{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for job manager",
  "main": "server.js",
  "author": "Johnny Jumper",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1"
  },
  "scripts": {
    "launch": "nodemon server.js",
    "start": "node server.js"
  }
}
